#BlueJ class context
comment0.target=Size
comment0.text=\r\n\ Enumeration\ class\ Size\ -\ write\ a\ description\ of\ the\ enum\ class\ here\r\n\r\n\ @author\ (your\ name\ here)\r\n\ @version\ (version\ number\ or\ date\ here)\r\n
comment1.params=minValue\ maxValue\ description\ code
comment1.target=Size(int,\ int,\ java.lang.String,\ char)
comment2.params=
comment2.target=java.lang.String\ toString()
comment3.params=
comment3.target=java.lang.String\ getDescription()
comment4.params=
comment4.target=int\ getMinValue()
comment5.params=
comment5.target=int\ getMaxValue()
comment6.params=
comment6.target=char\ getCode()
numComments=7
